<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.FirstFragment">

    <!-- RecyclerView hiển thị danh sách ngang -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_hor_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- RecyclerView hiển thị danh sách dọc (chiếm toàn phần còn lại) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_ver_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

</LinearLayout>
